<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="mytable" border="0" cellspacing="0" cellpadding="1">
        <thead>
            <tr>
                <th>
                    <div class="common"></div>
                </th>
                <th>
                    <div class="common skyblue">
                        Starter
                    </div>
                </th>
                <th>
                    <div class="common green">
                        Basic
                    </div>
                </th>
                <th>
                    <div class="common yellow">
                        Professional
                    </div>
                </th>
                <th>
                    <div class="common orange">
                        Business
                    </div>
                </th>
                <th>
                    <div class="common red">
                        Premier
                    </div>
                </th>
            </tr>
            <tr>
                <th style="background-color:#fff;">
                    <div class="xyz">
                        Choose a Plan
                        
                    </div>
                </th>
                <th>
                    <div class="a"><span>$9</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a"><span>$19</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a"><span>$29</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a"><span>$39</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a"><span>$49</span>/mo.
                    </div>
                </th>
            </tr>           
        </thead>
        <tbody>
            <tr>
                <td class="common2 white left">
                    Disk Storage
                </td>
                <td class="common2 white">
                    10GB
                </td>
                <td class="common2 white">
                    50GB
                </td> 
                <td class="common2 white">
                    100GB
                </td> 
                <td class="common2 white">
                    500GB
                </td> 
                <td class="common2 white">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 gray left">
                   Monthly Bandwith
                </td>
                <td class="common2 gray">
                    100GB
                </td>
                <td class="common2 gray">
                    500GB
                </td> 
                <td class="common2 gray">
                    1000GB
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                   Domain Names
                </td>
                <td class="common2 white">
                    1
                </td>
                <td class="common2 white">
                    10
                </td> 
                <td class="common2 white">
                    Unlimited 
                </td> 
                <td class="common2 white">
                    Unlimited 
                </td> 
                <td class="common2 white">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 gray left">
                   SubDomains
                </td>
                <td class="common2 gray">
                    10
                </td>
                <td class="common2 gray">
                    50
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                    Site Builder
                </td>
                <td class="common2 white">
                    <img src="./img/wrong.png" alt="">
                </td>
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="common2 gray left">
                   Backups
                </td>
                <td class="common2 gray">
                    <img src="/img/wrong.png" alt="">
                </td>
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                    CPANEL
                </td>
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td>
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="common2 gray left">
                   Email Accounts
                </td>
                <td class="common2 gray">
                    10
                </td>
                <td class="common2 gray">
                    50
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td> 
                <td class="common2 gray">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                   MySQL Databases
                </td>
                <td class="common2 white">
                    1 x 1GB
                </td>
                <td class="common2 white">
                    5 x 2GB
                </td> 
                <td class="common2 white">
                    10 x 2GB
                </td> 
                <td class="common2 white">
                    50 x 2GB 
                </td> 
                <td class="common2 white">
                    Unlimited 
                </td>
            </tr>
            <tr>
                <td class="common2 gray  left">
                   Setup Fee
                </td>
                <td class="common2 gray ">
                    <img src="./img/wrong.png" alt="">
                </td>
                <td class="common2 gray ">
                    <img src="./img/wrong.png" alt="">
                </td> 
                <td class="common2 gray ">
                    <img src="./img/wrong.png" alt="">
                </td> 
                <td class="common2 gray ">
                    <img src="./img/wrong.png" alt=""> 
                </td> 
                <td class="common2 gray ">
                    <img src="./img/wrong.png" alt=""> 
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                   24/7 Supports
                </td>
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td>
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt=""> 
                </td>
            </tr>
            <tr>
                <td class="common2 gray left">
                   30-Days Money Back
                </td>
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td>
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 gray">
                    <img src="./img/right.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="common2 white left">
                  Templates
                </td>
                <td class="common2 white">
                    <img src="./img/wrong.png" alt="">
                </td>
                <td class="common2 white">
                    <img src="./img/wrong.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt="">
                </td> 
                <td class="common2 white">
                    <img src="./img/right.png" alt=""> 
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="common2 h60 gray"></td>
                <td class="common2 h60 gray">
                    <button class="skyblue">SignUp</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="green">SignUp</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="yellow">SignUp</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="orange">SignUp</button>
                </td>
                <td class="common2 h60 gray">
                    <button class="red">SignUp</button>
                </td>
            </tr>
           
        </tfoot>
    </table>
</body>
</html>